<code>
#usecomp "test_component.cmc"

int mycolor;

#bind
int count;

#bind
int my_var;

void PageMain(DOM* dom){
    printf("%d\n", count);
    count = 100;
}

#subto count
void on_count_changed(){
    printf("Changed");
    count = 10;
}

</code>
<root>
<div>
	<div something="herro" style="color: {mycolor};">
		Hello	
	</div>

    <div>
        <div style="color: red;">
            hello my friend
        </div>
        
        Hello my friend!
    </div>

	<div>
		<div class="orange" class="another" class="mein">
			Hello {my_var}
		</div>
	</div>
	
	<test_component>

	</test_component>		


</div>

</root>

<style>
div {
width: 100px;
height: 100px;
}

myclass {
maxWidth: 100%;
}
</style>
