<code>

struct TestPage : Page
{
    int count;

    void PageMain(DOM* dom)
    {
        count = 0;
    }
    
    void on_click_count()
    {
        count++;
    }
    
    // This is called every frame, we wont bother processing events for this example.
    void OnFrame(DOM* dom)
    {
    
    }
};

</code>
<root>
<vdiv>
    Hello world! 
    <hdiv onclick="{e->on_click_count()}" class="button"> Count is {return MS(e->count)} </hdiv>
</vdiv>
</root>

<style>
button {
    margin: grow, grow;
    width: fit;
    height: fit;
    color: 120, 120, 120;
    corners: 20px, 20px, 20px, 20px;
}
</style>